spring.datasource.url=jdbc:mysql://localhost:3306/accounts_db
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Useful to tell Hibernate to automatically create tables based on JPA entity
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.orm.jpa=DEBUG

logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.sqltiming=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=OFF
logging.level.jdbc.connection=OFF
